B50760	ACGG
RE25M02	TGCT
RF27M04	CATA
B50374	CGAG
RE25M01	GCTT
B49097	ATCA
B84874	GACG
rep_silu	CTGT
RF13M02	TCAA
B84875	AGTCA
B53586	TCACG
B84887	CTGCA
RF16M01	CATCG
RF20M01	ATCGA
RE06M01	TCGAA
RE09M03	ACCTG
B50320	CTCAG
RF10M04	CGCTA
B84877	CCTGA
RE21M02	CGACT
RF18M04	ACGCT
RF14M03	GCCAT
RF27M01	CACGT
B50317	GTTCCA
RE20M02	TGTGCA
RE26M01	TTGACA
B50286	AGCTGA
RF30M02	TGGCAA
RF11M01	CTATCG
B72406	GCTGAA
B50321	TTCCGA
B84878	GACTCT
B50319	ATGGCG
RE15M03	TCATGG
RE21M03	CATCCG
B49102	CCGTCA
RE10M02	GTACGT
RE30M01	TAGGCT
RF10M01	GGCTAG
B50290	CATGTA
B84886	ATTCGG
RF12M01	TGACCT
RF29M01	GCTACT
RE26M05	TCGGTA
B84863	CTGAGG
B50378	GCCTTA
RF18M01	CGATGT
RE04M01	GATTACA
RF06M02	GGTAGCA
B50389	GTGACCA
B72418	TTATGCA
B50316	ATTGGCA
RF17M01	TGGTACA
B84876	GACCTCA
RG01M03	TGTGCCA
B53592	TAGACCG
RE29M01	GGATTCA
B50263	GATCCAA
B84830	CTGGACA
B50403	AGACTCG
B53828	AATTGCG
RE18M01	TCCAGGA
RF07M03	TCAGCAG
RF10M05	CAGTGCA
B50416	GTACCGA
RF06M03	TGTAACG
RF22M02	TACGATA
RF12M02	GTAAGCG
RF08M01	ATGCAAT
RF07M02	CCGGTAA
RE08M03	AGCTCCG
no_DNA	AATGGACA
RF11M05	AGAATGCA
RF18M02	GAATAGCA
B50262	ATGAGACA
B50272	TGCCACCA
B84890	ATAGAGCA
RE10M01	ACTCGCCA
B50282	TAGGAACA
RF27M03	GATACGAA
RE26M04	GCACCTCA
B53849	CACTGCCA
RE09M02	ACGATGAA
B50357	CGCACACT
no_barcode	AGTGACAA
RE15M02	CAAGTAGA
B84825	GCAAGAAT
B50364	ACCTACCG
RF13M03	CTACCACG
B72400	TAGAACGA
RF08M02	AGCAGTAA
RF23M02	GAACTGAA
RF14M02	ACTCCACG
RF30M01	GAAGACAT
RF17M02	CGGTATGT
B50294	TCCGCACA
