B50405	ACGG
RF23M01	TGCT
B50368	CATA
B50756	CGAG
B53590	GCTT
B50390	ATCA
B50322	GACG
RF18M03	CTGT
RF18M05	TCAA
RF22M01	AGTCA
rep_silu	TCACG
RE09M01	CTGCA
B50300	CATCG
RE26M03	ATCGA
B50425	TCGAA
B53829	ACCTG
B50318	CTCAG
B53587	CGCTA
B84873	CCTGA
RF24M02	CGACT
B84879	ACGCT
B84865	GCCAT
B50333	CACGT
RE06M03	GTTCCA
B50752	TGTGCA
RF25M01	TTGACA
RE07M02	AGCTGA
RE28M01	TGGCAA
B72408	CTATCG
B72410	GCTGAA
B53588	TTCCGA
B50344	GACTCT
RF23M03	ATGGCG
RE28M04	TCATGG
B72417	CATCCG
RE18M02	CCGTCA
RE26M02	GTACGT
RE24M01	TAGGCT
RF10M02	GGCTAG
B50367	CATGTA
RE08M02	ATTCGG
B72399	TGACCT
B84832	GCTACT
B84835	TCGGTA
RF29M02	CTGAGG
RF25M02	GCCTTA
RF28M01	CGATGT
B53842	GATTACA
RF14M05	GGTAGCA
RG01M02	GTGACCA
B50755	TTATGCA
RE28M02	ATTGGCA
RF24M03	TGGTACA
B50398	GACCTCA
B50749	TGTGCCA
RF11M02	TAGACCG
B72414	GGATTCA
RF11M04	GATCCAA
B53594	CTGGACA
B50356	AGACTCG
B72415	AATTGCG
RE07M01	TCCAGGA
RF14M04	TCAGCAG
RE15M01	CAGTGCA
RE31M01	GTACCGA
RE28M03	TGTAACG
B72405	TACGATA
RF24M01	GTAAGCG
B50417	ATGCAAT
RE20M01	CCGGTAA
RE18M03	AGCTCCG
no_DNA	AATGGACA
B50746	AGAATGCA
RF11M03	GAATAGCA
RG01M01	ATGAGACA
RF06M01	TGCCACCA
RF14M01	ATAGAGCA
RF12M03	ACTCGCCA
B50273	TAGGAACA
B50283	GATACGAA
B53585	GCACCTCA
RE08M01	CACTGCCA
B50377	ACGATGAA
RE30M02	CGCACACT
no_barcode	AGTGACAA
B72409	CAAGTAGA
RF10M03	GCAAGAAT
RE19M01	ACCTACCG
RE22M01	CTACCACG
RE21M01	TAGAACGA
RF13M01	AGCAGTAA
RE20M03	GAACTGAA
RF08M03	ACTCCACG
RF27M02	GAAGACAT
RF07M01	CGGTATGT
B50306	TCCGCACA
